<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package adds support for configuration of Syrx database commands via JSON file. </Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="Syrx.Validation" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx\src\Syrx.Extensions\Syrx.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.1" />
	  <PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>
</Project>
