<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>
			Hosts the Syrx IDatabaseConnector which is used to establish an IDbConnection to a supported RDBMS.
			This package also includes a base DatabaseConnector which can be used with any RDBMS that supports creating an IDbConnection through a DbProviderFactory instance.
		</Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syrx.Validation" Version="2.0.0" />
		<PackageReference Include="Syrx.Connectors" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Settings\Syrx.Commanders.Databases.Settings.csproj" />
	</ItemGroup>

</Project>
