# Syrx.Commanders.Databases

./: .gitmodules  Directory.Build.props  Syrx.Commanders.Databases.sln  readme.md
.docs/: README.md  api-reference.md
.github/: copilot-instructions.md
src/Syrx.Commanders.Databases/: DatabaseCommander.Execute.cs  DatabaseCommander.ExecuteAsync.cs  DatabaseCommander.Query.Multimap.cs  DatabaseCommander.Query.Multiple.cs  DatabaseCommander.QueryAsync.Multimap.cs  DatabaseCommander.QueryAsync.Multiple.cs  DatabaseCommander.cs  README.md  Syrx.Commanders.Databases.csproj  Usings.cs
src/Syrx.Commanders.Databases.Builders/: Database.cs  DatabaseOptions.cs  DatabaseOptionsBuilderExtensions.cs  FieldOptions.cs  README.md  Syrx.Commanders.Databases.Builders.csproj  TableOptionsBuilderExtensions.cs
src/Syrx.Commanders.Databases.Connectors/: DatabaseConnector.cs  IDatabaseConnector.cs  README.md  Syrx.Commanders.Databases.Connectors.csproj
src/Syrx.Commanders.Databases.Connectors.Extensions/: DatabaseConnectorExtensions.cs  README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Extensions.csproj  Usings.cs
src/Syrx.Commanders.Databases.Extensions/: README.md  Syrx.Commanders.Databases.Extensions.csproj
src/Syrx.Commanders.Databases.Settings/: CommandSetting.cs  NamespaceSetting.cs  README.md  Syrx.Commanders.Databases.Settings.csproj  TypeSetting.cs  Usings.cs
src/Syrx.Commanders.Databases.Settings.Extensions/: CommanderSettingsBuilder.cs  NamespaceSettingBuilder.cs  README.md  Syrx.Commanders.Databases.Settings.Extensions.csproj  TypeSettingBuilder.cs  Usings.cs
src/Syrx.Commanders.Databases.Settings.Extensions.Json/: README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Extensions.Json.csproj  UseFileExtensions.cs
src/Syrx.Commanders.Databases.Settings.Extensions.Xml/: README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Extensions.Xml.csproj  UseFileExtensions.cs
src/Syrx.Commanders.Databases.Settings.Readers/: DatabaseCommandReader.cs  IDatabaseCommandReader.cs  README.md  Syrx.Commanders.Databases.Settings.Readers.csproj
src/Syrx.Commanders.Databases.Settings.Readers.Extensions/: README.md  Syrx.Commanders.Databases.Settings.Readers.Extensions.csproj
tests/integration/Syrx.Commanders.Databases.Tests.Integration/: Syrx.Commanders.Databases.Tests.Integration.csproj  Usings.cs
tests/integration/Syrx.Commanders.Databases.Tests.Integration.Models/: Syrx.Commanders.Databases.Tests.Integration.Models.csproj
tests/integration/Syrx.Commanders.Databases.Tests.Integration/DatabaseCommanderTests/: Execute.cs  ExecuteAsync.cs  Query.Multimap.cs  Query.Multiple.cs  QueryAsync.Multimap.cs
tests/unit/Syrx.Commanders.Databases.Builders.Tests.Unit/: Syrx.Commanders.Databases.Builders.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Extensions.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Connectors.Extensions.Tests.Unit/DatabaseConnectorExtensionsTests/: UseConnector.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Extensions.Tests.Unit/ServiceCollectionExtensionsTests/: AddDatabaseConnector.cs  AddProvider.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Connectors.Tests.Unit/DatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
tests/unit/Syrx.Commanders.Databases.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Extensions.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Settings.Extensions.Json.Tests.Unit/: JsonFileFixture.cs  Syrx.Commanders.Databases.Settings.Extensions.Json.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Settings.Extensions.Json.Tests.Unit/ServiceCollectionExtensionsTests/: AddSyrxJsonFile.cs  UseFile.cs
tests/unit/Syrx.Commanders.Databases.Settings.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Settings.Extensions.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Settings.Extensions.Tests.Unit/CommanderSettingsBuilderTests/: AddConnectionString.cs
tests/unit/Syrx.Commanders.Databases.Settings.Extensions.Xml.Tests.Unit/: Syrx.Commanders.Databases.Settings.Extensions.Xml.Tests.Unit.csproj  XmlFileFixture.cs
tests/unit/Syrx.Commanders.Databases.Settings.Extensions.Xml.Tests.Unit/ServiceCollectionExtensionsTests/: AddSyrxXmlFile.cs  UseFile.cs
tests/unit/Syrx.Commanders.Databases.Settings.Readers.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Settings.Readers.Extensions.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Settings.Readers.Tests.Unit/: Syrx.Commanders.Databases.Settings.Readers.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Commanders.Databases.Settings.Readers.Tests.Unit/DatabaseCommandReaderTests/: GetCommand.cs
tests/unit/Syrx.Commanders.Databases.Settings.Tests.Unit/: SettingsFixture.cs  Syrx.Commanders.Databases.Settings.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Settings.Tests.Unit/TypeSettingTests/: Initializer.cs
tests/unit/Syrx.Commanders.Databases.Tests.Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  Generators.cs  Syrx.Commanders.Databases.Tests.Extensions.csproj  TypeExtensions.cs
tests/unit/Syrx.Commanders.Databases.Tests.Unit/: Syrx.Commanders.Databases.Tests.Unit.csproj  Usings.cs
