<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package adds support for reading settings for Database Commanders from configuration sources.</Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Syrx.Readers" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Syrx.Commanders.Databases.Settings\Syrx.Commanders.Databases.Settings.csproj" />
	</ItemGroup>

</Project>
