<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package adds support for reading settings for Database Commanders from configuration sources.</Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\.submodules\Syrx\src\Syrx.Readers\Syrx.Readers.csproj" />
	  <ProjectReference Include="..\Syrx.Commanders.Databases.Settings\Syrx.Commanders.Databases.Settings.csproj" />
	</ItemGroup>

</Project>