<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package hosts extension methods to simplify dependency injection using the IServiceCollection. </Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Syrx.Extensions" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Syrx.Commanders.Databases.Settings.Readers\Syrx.Commanders.Databases.Settings.Readers.csproj" />
	</ItemGroup>

</Project>
