<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description></Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syrx.Validation" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>

</Project>
