<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package hosts the types used by the Syrx configuration subsystem. </Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Syrx.Validation" Version="2.0.0" />
		<PackageReference Include="Syrx.Settings" Version="2.2.0" />
	</ItemGroup>

</Project>
