<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package hosts the types used by the Syrx configuration subsystem. </Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Syrx.Validation" Version="2.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\.submodules\Syrx\src\Syrx.Settings\Syrx.Settings.csproj" />
	</ItemGroup>

</Project>
