<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package adds support for configuration of Syrx database commands via XML file. </Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Syrx.Validation" Version="2.*" />
	</ItemGroup>

</Project>
